<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="scss/dist/style.css">
    <title>Contact</title>
</head>
<body>
    <div class="for-footer">
        <header class="header">
            <nav class="navbar navbar-expand-lg navbar-light navbar-absolute">
                <div class="container navbar-flex">
                    <ul class="navbar-top-line">
                        <li class="navbar-top-line-item navbar-top-line-lang">
                            <a href="" class="active">УК</a>
                            <a href="">РУ</a>
                            <a href="">EN</a>
                        </li>
                        <li class="navbar-top-line-item">
                            Одеса, Адмiральский пр., 3
                        </li>
                        <li class="navbar-top-line-item">
                            <a href="tel:+38(050)3901591">+38 (050) 390 15 91</a>
                        </li>
                        <li class="navbar-top-line-item">
                            <a href="#">
                            <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                    </ul>
                    <a class="navbar-brand" href="#">
                        <img src="img/logo-min.svg" alt="">
                        <div class="navbar-brand-additional">
                            контакти
                        </div>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#">про нас</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">послуги</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">команда</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">публікації</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">контакти</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section class="contact-main">
            <div class="main-info">
                <div class="main-address">
                    Одеса,<br>Адміральський пр., 3
                </div>
                <div class="main-contacts">
                    <div class="main-tel-sect"><a class="main-tel" href="tel:+38(050)3901591">+38 (050) 390 15 91</a></div>
                    <div><a class="main-email" href="#">contact@hlegals.net</a>
                    </div>
                </div>
                <div class="main-socil">
                    <a href="#"><i class="fab fa-facebook contact-main-icon"></i></a>
                    <div class="social-text">Наша сторінка<br>в фейсбуці</div>
                </div>
            </div>
            <div class="main-form">
                <form class="contact-mainform" action="#">
                    <div class="contact-mainform-heading">
                        Ми хотіли б Вам допомогти
                    </div>
                    <div>
                        <input type="text" placeholder="Iм’я">
                    </div>
                    <div>
                        <textarea placeholder="Повідомлення"></textarea>
                    </div>
                    <div class="contact-mainform-text">
                        Як вам відповісти?
                    </div>
                    <div>
                        <input class="tel-mobile" type="tel" placeholder="Номер телефона">
                    </div>
                    <div>
                        <input type="email" placeholder="Чи email">
                    </div>
                    <div class="contact-mainform-button"><button class="contact-mainform-btn">Надіслати запит</button></div>
                </form>
            </div>
        </section>       
        <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="600" id="gmap_canvas" src="https://maps.google.com/maps?q=%D0%9E%D0%B4%D0%B5%D1%81%D0%B0,%20%D0%90%D0%B4%D0%BC%D1%96%D1%80%D0%B0%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%BF%D1%80.,%203&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:600px;width:100%;}</style></div></div>
    </div>
    <footer class="footer">
        <div class="footer-left">
            <div class="footer-top">
                <div class="address">Одеса, Адміральський пр., 3</div>
                <div><a class="footer-map" href="#">Подивитися на мапі</a></div>
            </div>
            <div class="footer-bottom">
                <div><a href="#"><i class="fab fa-facebook"></i></a></div>
                <div class="footer-tel-sect"><a class="footer-tel" href="tel:+38(050)3901591">+38 (050) 390 15 91</a></div>
                <div><a class="footer-email" href="#">contact@hlegals.net</a></div>
            </div>
        </div>
        <div class="footer-right">
            © 2021 ТОВ Юридична компанія «HLEGALS»
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>